_i 72 0 COMMON 1
_j 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSD 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 79C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 792 0 CODE 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7A0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AD 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 790 0 CODE 0
__initialization 7E4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 400E 400F CONFIG 400E 0
nvCOMMON 70 77 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F5A FC7 CODE F5A 0
inittext F38 F59 CODE F38 0
idataBANK0 F24 F37 CODE F24 0
idataCOMMON F20 F23 CODE F20 0
%locals
dist/default/production\SSD.X.production.o
C:\Users\fujitsu\AppData\Local\Temp\s424.
398 7E4 0 CODE 0
401 7E4 0 CODE 0
450 7E4 0 CODE 0
451 7E5 0 CODE 0
452 7E6 0 CODE 0
453 7E7 0 CODE 0
454 7E8 0 CODE 0
455 7E9 0 CODE 0
456 7EA 0 CODE 0
457 7EB 0 CODE 0
458 7EC 0 CODE 0
459 7ED 0 CODE 0
463 7F2 0 CODE 0
464 7F7 0 CODE 0
465 7F8 0 CODE 0
466 7FB 0 CODE 0
472 7FC 0 CODE 0
474 7FC 0 CODE 0
475 7FD 0 CODE 0
424 79C 0 CODE 0
425 79C 0 CODE 0
426 79D 0 CODE 0
427 79E 0 CODE 0
428 79F 0 CODE 0
435 7A0 0 CODE 0
436 7A0 0 CODE 0
437 7A3 0 CODE 0
438 7A4 0 CODE 0
439 7A5 0 CODE 0
440 7A6 0 CODE 0
441 7A7 0 CODE 0
442 7A8 0 CODE 0
443 7A9 0 CODE 0
444 7AA 0 CODE 0
445 7AB 0 CODE 0
446 7AC 0 CODE 0
main.c
18 7AD 0 CODE 0
19 7AD 0 CODE 0
20 7B0 0 CODE 0
21 7B1 0 CODE 0
22 7B4 0 CODE 0
23 7B5 0 CODE 0
24 7B9 0 CODE 0
29 7BD 0 CODE 0
30 7C1 0 CODE 0
31 7C7 0 CODE 0
33 7D0 0 CODE 0
34 7D4 0 CODE 0
35 7DA 0 CODE 0
